digraph graphe {
rankdir = LR;
node [fontname="Arial", shape = circle, color=lightblue, style=filled];
edge [color=red];
	1  ->  2 [label = "12"];
	1  ->  6 [label = "15"];
	1  ->  7 [label = "20"];
	2  ->  3 [label = "21"];
	3  ->  5 [label = "3"];
	3  ->  8 [label = "19"];
	4  ->  3 [label = "7"];
	4  ->  8 [label = "7"];
	5  ->  4 [label = "130"];
	5  ->  7 [label = "14"];
	6  ->  3 [label = "17"];
	6  ->  5 [label = "28"];
	6  ->  7 [label = "4"];
	7  ->  5 [label = "18"];
	7  ->  8 [label = "45"];
}